$border-color: rgba(0, 67, 105, 0.685)
$container-hover: rgb(0, 78, 123)

.formik-file-uploader
    &__block
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        border: 1px dotted $border-color
        border-radius: 4px
        cursor: pointer
        color: $border-color
    &__block:hover
        border: 1px solid $container-hover
        color: $container-hover
    &__label
        max-height: 56px
    &__text
        margin-bottom: 0 !important
        line-height: 0 !important
