$error-color: #cc0000
$label-color: #949494

.formik-field
    &__container
        margin-bottom: 10px
    &__error
        font-size: 12px !important
        color: $error-color
    &__input
        width: 100%
    &__label-block
        display: flex
        justify-content: space-between
        align-items: center
    &__label
        color: $label-color
