.login
    &__container
        width: 500px
        height: 500px
        margin: 0 auto
    &__form-container
        display: flex
        flex-direction: column
        padding: 10px
        border: 1px dashed #000000
    &__input
        width: 60%
        height: 30px
        margin: 0 auto
        margin-bottom: 10px
    &__title
        text-align: center
        margin-bottom: 10px
    &__loginButton
        width: 150px
        margin: 0 auto
