$color: #FEFFFF

.layout
    box-shadow: 1px 0px 9px 2px #D9CFCE
    border-radius: 10px
    padding: 0 !important
    // height: 1000px
    // background-color: #FF3CAC
    // background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%)
    &__container
        padding: 20px
