.login-form
    &__container
        display: flex
        flex-direction: column
        padding: 10px
    &__input
        width: 60%
        height: 30px
        margin: 0 auto
        margin-bottom: 10px
    &__title
        text-align: center
        margin-bottom: 10px
    &__loginButton
        margin: 0 auto
