.registration-form
    &__container
        display: flex
        flex-direction: column
        padding: 10px 10px
    &__registrationButton
        margin: 20px auto 0 auto !important
        display: block !important
